In [11]:
import pandas as pd
import numpy as np
#from dataprep.datasets import load_dataset   # Used to import / load dataset
#from dataprep.eda import create_report   # Used to load Report formate

In [12]:
df=pd.read_csv(r'F:\ML Lab Spring 25\1_Orignal_AEP_hourly.csv', index_col=['Datetime'], parse_dates=['Datetime'])
df.head()

,aep,year_day,holiday,weekend,winter,spring,summer,fall,hour,month,day_of_week
Datetime,,,,,,,,,,,
2004-12-31 01:00:00,13478.0,366,NaN,0,1,0,0,0,1,12,4
2004-12-31 02:00:00,12865.0,366,NaN,0,1,0,0,0,2,12,4
2004-12-31 03:00:00,12577.0,366,NaN,0,1,0,0,0,3,12,4
2004-12-31 04:00:00,12517.0,366,NaN,0,1,0,0,0,4,12,4
2004-12-31 05:00:00,12670.0,366,NaN,0,1,0,0,0,5,12,4

In [13]:
df=pd.read_csv(r'F:\ML Lab Spring 25\1_Orignal_AEP_hourly.csv', index_col=['Datetime'], parse_dates=['Datetime'])
df.head()

,aep,year_day,holiday,weekend,winter,spring,summer,fall,hour,month,day_of_week
Datetime,,,,,,,,,,,
2004-12-31 01:00:00,13478.0,366,NaN,0,1,0,0,0,1,12,4
2004-12-31 02:00:00,12865.0,366,NaN,0,1,0,0,0,2,12,4
2004-12-31 03:00:00,12577.0,366,NaN,0,1,0,0,0,3,12,4
2004-12-31 04:00:00,12517.0,366,NaN,0,1,0,0,0,4,12,4
2004-12-31 05:00:00,12670.0,366,NaN,0,1,0,0,0,5,12,4

In [14]:
print('pearson\n\n',df.corrwith(df["aep"],method="pearson"))

pearson

 aep            1.000000
year_day      -0.124725
holiday             NaN
weekend       -0.267136
winter         0.328284
spring        -0.246480
summer         0.139730
fall          -0.220951
hour           0.420941
month         -0.126000
day_of_week   -0.219867
dtype: float64

In [ ]:
print('kendall\n\n',df.corrwith(df["aep"],method="kendall"))

In [ ]:
print('spearman\n\n',df.corrwith(df["aep"],method="spearman"))

spearman

 aep            1.000000
year_day      -0.123249
holiday       -0.050335
weekend       -0.267060
winter         0.341147
spring        -0.242178
summer         0.120189
fall          -0.218564
hour           0.431821
month         -0.123443
day_of_week   -0.219619
dtype: float64

In [ ]:
df.isnull().sum()

aep            0
year_day       0
holiday        0
weekend        0
winter         0
spring         0
summer         0
fall           0
hour           0
month          0
day_of_week    0
dtype: int64